PORT=5000
NODE_ENV=development

# Local PostgreSQL for development
DATABASE_URL=postgresql://postgres:K0ndj@B0y@localhost:5432/pips
JWT_SECRET=myUltraSecretKey123!@#

# Individual DB variables for local development
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pips
DB_PASSWORD=K0ndj@B0y
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=pipintel0@gmail.com
EMAIL_PASSWORD='xxna qwbx wnfn hkpt'
EMAIL_FROM=noreply@pipintel.com
EMAIL_DEBUG = true
# Railway production URL (for reference, not used locally)
# RAILWAY_DATABASE_URL=postgresql://postgres:pbniNaKxSMKcbeiTrXDlHLUXKSxpycqu@postgres.railway.internal:5432/railway